# Este archivo contendra los mensajes que mostrara la aplicacion los que
#estaran definidos segun la accion realizada
error.login= Usuario o contrase\u00f1a son incorrectos
error.archivo= El archivo ingresado no es el correcto

